# Global
NETWORKS_NAME=auditservice
NETWORKS_DRIVER=bridge

# AuditService
APP_NAME=AuditService.WebApi
APP_ENV=Development
APP_PORT=3000

# ElasticSearch && Kibana
ELK_VERSION=7.16.3
ELK_PORT=9200
KIBANA_PORT=5601
KIBANA_VERSION=7.16.3
KIBANA_ELK_URL=http://localhost:9200

# Redis
REDIS_VERSION=6.2
REDIS_PORT=6379
REDIS_ALLOW_EMPTY_PASSWORD=yes
REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL

# Kafka & Zookeeper
ZOOKEEPER_PORT=2181
KAFKA_PORT=9092
KAFKA_ADVERTISED_HOST_NAME=localhost