# Global
NETWORKS_NAME=auditservice
NETWORKS_DRIVER=bridge

# AuditService
APP_NAME=AuditService.WebApi
APP_ENV=Development
APP_PORT=3000

# ElkFiller
ELK_FILLER_APP_NAME=AuditService.ELK.FillTestData
ELK_FILLER_APP_ENV=Development
ELK_FILLER_APP_PORT=3001

# ElasticSearch && Kibana
ELK_VERSION=7.16.3
ELK_PORT=9200
KIBANA_PORT=5601
KIBANA_VERSION=7.16.3
KIBANA_ELK_URL=http://localhost:9200

# Redis
REDIS_VERSION=6.2
REDIS_PORT=6379
REDIS_ALLOW_EMPTY_PASSWORD=yes
REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL

# Zookeeper
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# Kafka
KAFKA_PORT=9092
KAFKA_BROKER_ID=1
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_CLUSTERS_BOOTSTRAPSERVERS_PORT=29092
KAFKA_INTERNAL_HOST=kafka

# Kafka-ui
KAFKA_UI_PORT=8080
KAFKA_CLUSTERS_0_JMXPORT=9997
KAFKA_CLUSTERS_0_NAME=local
KAFKA_CLUSTERS_0_KAFKACONNECT_0_NAME=first

# Kafka-connect
KAFKA_CONNECT_PORT=8083
KAFKA_CONNECT_GROUP_ID=compose-connect-group
KAFKA_CONNECT_CONFIG_STORAGE_TOPIC=_connect_configs
KAFKA_CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR=1
KAFKA_CONNECT_OFFSET_STORAGE_TOPIC=_connect_offset
KAFKA_CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR=1
KAFKA_CONNECT_STATUS_STORAGE_TOPIC=_connect_status
KAFKA_CONNECT_STATUS_STORAGE_REPLICATION_FACTOR=1
KAFKA_CONNECT_REST_ADVERTISED_HOST_NAME=kafka-connect

# ElkFiller
ELK_FILLER_APP_NAME=AuditService.ELK.FillTestData
ELK_FILLER_APP_ENV=Development

# MINIO
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET=testbucket